<!DOCTYPE html>
 <head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <title>Макет</title> 
 <style type="text/css"> 
 body { 
 font: 1.1em Times New Roman, Helvetica, sans-serif;  
 background: #FFFFFF;  
 color: #ffe;  
 } 
 a { color: #17202A; } 
 #container { 
 width: 800px;
 margin: 0 auto; 
 background: #85929E;
 } 
 #header { 
 font-size: 2.2em;
 text-align: center; 
 padding: 5px; 
 background: #283747; 
 } 
 #nav, #aside { 
 float: left; width: 110px; padding: 5px; 
 } 
 #content { 
 background: #283747; 
 margin: 0 140px;  
 padding: 10px; 
 } 
 #aside { 
 float: right; color: #000; 
 } 
 h2 { margin: 0 0 1em; } 
 #footer { 
 clear: both;
 padding: 5px;
 background: #D6DBDF;
 } 
 </style> 
 </head> 
 <body> 
 <div id="container"> 
 <div id="header">adgadfg</div> 
 <div id="nav"> 
 <p><a href="stat.html">fdsgdfgha</a></p> 
 <p><a href="interview.html">afgagfga</a></p> 
 <p><a href="ask.html">adfggad</a></p> 
 </div> 
 <div id="aside"> 
 <h3>adfgadfg</h3> 
 <p>agfdagagfdgad;</p> 
 <p>agfdagfdafgadf;</p> 
 <p>agfdagagdgdafg;</p> 
 </div> 
 <div id="content"> 
 <h2>aeragfa</h2> 
 <ul> 
 <li>agfdaggad;</li> 
 <li>agfdagadgdfgd;</li> 
 <li>agfdagadgd;</li> 
 <li>agfdaagadgdafg;</li> 
 <li>agfdagaadgdafg;</li> 
 <li>agfdagadafg;</li> 
 <li>agfdaggdafg;</li> 
 </ul> 
 </div> 
 <div id="footer">&copy; Нургалиев Мади</div> 
 </div> 
 </body> 
</html>